&&&&&&&&&&&&&&&&&f&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&l&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&a&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&g&&&&&&&
&*.     ........ .. ..............,  *((  ......             .                                                              ,/(#(*                                         .....,(##%(#%/.........  ...
&,......... .... ....... .........,  *((  .....          .                                                                  .,,,.                                            ...,###%##%/.........  ...
&*................................,  /((  ...... .                                                                                                                         .....,###%#(%/.......   ....
&*.. ... ...   ..... .............,  /((  .. .                                                                                                                              ....,##%%#(#(...............
&*..........  .. .................,  /((  ...... ..                                                                                                                          ...,(####/((...............
&*.............. .................,  /((  .....                                                                                                                                  .,,**,,,...   .........
&*................................,  /(#  ..                                   ....................   .......................                                                                     ......
&*..................                 /(*  .                              . .................,,,,,,................................                                                         ......   ....
&*..............                                                     ..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........                                 ..........  ....,,,,******,......
&*.......                                                        ........,,,,,,,,,,,,,,,,,,*********,,,,,,,,,,,,,,,,****,,,,,,,,,,,,,.....                         ...,,,,,,,,,,,,,,******///////**.....
&*.....                                                       .......,,,,,,,,,,,,,*******************************************,,,,,,,,,,......           .......   ...,,,************//////////////*.....
&*........,,,,,,.... ............... ..   .............. ........,,,,,,,,********************////***********************************,,,,,,,.....        ..,,,,........,,,****////////////////////*......
&*....,***///////******,,,,,,,,,,,,,,,,,.........,,,........,,,,,**************************/////////*********//////*/*********************,,,,,..... ...,,,,,,,,,,,,,,,**//////////////////////*,.......
&*...,//((((((((////////////*********,,,,,,,,,,,,,,,,.....,,,,,,***********/**//**********///////////////////////////**********/*/***********,,.....  ...,,*****,,,,,,,***///(((((((((((////*,,.........
&*...,/(((((((((((((((((((((/////////***,,,,,,,***,,,,,,,,***************//*////**********///////////////////////////*/*****///////*************,,,,,....,,,******,,,,,**/(((((((((((((((//,,...........
&*....,/((((((((((((((((((((((((((///**,..,,,*****,,,,,,*****/////***///////////***********//////////////////////////////*****/////****************,,,,,,..,,,**********//((((((((((((((//*,,,..........
&*.....,//(((((((((((((((((((((((((//*,,,,,*******,,,,****//////*/////////////////*****/////////////////////////////////////////////////////**************,,,,***/*////////(((((((((((///*,,,.....,,,...
&*.......,,,**/((((((((((#####((((/**,,,,,*************/////////////////////////**//////////////////////////////////////////////////////////////////////***********////////((((((((((//***,,,,.,,,,,,,,.
&*..........,,,//(((########(((((//***,,,,**********///////////////////////////////////////////////////////////////////////////////////////*//////////////***********/////(((((((((//***((,,,,,,,,,,,...
&*...........,,,*/(((#######((((///*,,,,,********/////////((((((((((((((((((((((((((((((((///////////////////////////////////////(((///////////////////////////******///////(((((((///////,,,,,,,,,,,,,,
&*....,,...,,,,,,*//((((###(((///**,,,,,****/////////((((((((((((((((((((########(((((((((///////////////////////////////(((((((((((((((((((//////////////////////////////////(/////((/*((,,,,,,,,,,,,,,
&*..,,,,..,,,,,,,,,**/((////****,,,.,,,**//////(((((((((((((((((((####%%%%%%%%%%%%%###((((/////////******************////(((##%%%%%#########((((////////////////////////////////////(#(//#,,,,,,,,,,,,,,
&*,,,,,,,,,,,,,,,,,,,**////***,,,,,,,,**/////((((((((((((((((((((#####(((########%%%%#(((//*****,,,,,,,,,,,,,,,,,,,*****///(#%%###((((((((((((((((((((((((///(////////////////////*/##(//#,,,,,,,,,,,,,,
&*,,,,,,.,,,,,,,,,,,,**///*****,,,,,***///((((((((((((##########((((((((((/((((((((#((/**,,,,,,........................,,,**/((((((/////////////((((((((((((////////////////////////((///#*,,,,,,,,,,,,,
&*,,,,,,,,,,,,,,,,,,,**////**********////(((((((((((((#######((((((//////////((((//***,,........                        ...,,**/////////////////////(((((((((/////////////////////*//((//#*,,,,,,,,,,,,,
s*,,,,,,,,,,,,,,,,,,,****//********/////((((((((((((((((((((((((((////////((/////*,,,.....                                ....,,**///////////////////((((((((///////////////////*///****/#/,,,,,,,,,,,,,
&*,,,,,,,,,,,,,,,,,,,***////****//////((((((((((((((((((((((((((((////////////**,,.......               .                    ....,***///////////////////((((((////////////////////******/#/,,,,,,,,,,,,,
&*,,,,,,,,,,,,,,,,,,,********/////////((((((((((((((((((((((((((((//////////**,,,......               ........                 ...,,**//*/////////////////////////////////////////******/(/,,,,,,,,,,,,,
&/,,,,,,,,,,,,,,,,,,,****///////////(/((((((((((((((((((((((((((((/////*****,,,......             ....,,,,,,,,,,...             ...,,****//////////////////(((((//////////////////******/#(,,,,,,,,,,,,*
&*,,,,,,,,,,,,,,,,,,,****//////((((//((((((((((((((((((((((((((((/////****,,,........ ..........,,*******//******,,,,......       ..,,*****///////////////////((/(////////////////******/((**,,,,,,,,,**
&/,,,,,,,,,,,,,,,,,,,****//////((((//(((((((((((((((((((((((((((///////***,,,............,,,***////////////(//////////***,,...     ...,****////////////////////(((///////////////*******/##**,,*,*,*****
&/,,,,,,,,,,,,,,,,,,,****/////////////(((((((((((((((((((((((//////////**,,,,.....,,,,*****/((########%%%%%%%%%%#####(((/*,,,,,,..   .,,*****////////////////////////////////////********##***,,********
&/,,,,,,,,,,,,,,,,,,,,***////(/(//((((((((((((((((((((((((((///////////***,,,.,,,,,***//*/(%%%%&&&&&&&&&&&&&&&&&&&&&&%%%#((***,,.......,****/////////////////////((((((/////////****,***/##*************
&/,,,,,,,,,,,,,,,,,,,,***////(////(((((((((((((((((((((((((((((((((////***,,..,,,,,,**//(#%%&&&&&@@@@@&&&&&&&&&&&&&&&&&&&%%(//*,.......,****/////////////(((((//////////////////***,,*///(#**********/%&
&/,,,,,,,,,,,,,,,,,,,,***////////(((((((((((((((((((((((((((((((((((((/**,,,,,,,,,,***/((%&&@@@@@@@@@@@@@@@&@@&&@@@@@@&&&&%#///*,,.....,***//////////////(((((((((((((//////////***,**///##/*******/#&&&
&/,,,,,,,,,,,,,,,,,,,,,***////((((((((((((((((((((##(#(((((((((((((((//**,,,,,,,,,,**//(#%&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@&&%#///***,...,,,**//////////(///(((((((((((/((/////////******/(/#%/******/%&&&&
&/,,,,,,,,,,,,,,,,,,,,****///((((((((((((((((((####################((//*,,,,,,,,,***///((#%&&&@@@@@@@@@@@@@@@@&&@@@@@@@@&&%#////**,...,,,**/////////((((((((((((((((///////////*******/((%%(///////&&&&&
&/,,,,,,,,,,,,,,,,,,,,,***////((((((((((((((((((##################((//*****,,******////(((#&&&@@@@@@@@@@@@@@@@&&&&@@@@&&&%#(////***,...,****/////(((((((((((((((((((///////////*******//#%%%(/////(&&&&&
&/,,,,,,,,,,,,,,,,,,,,,***////(/(((((((((((((#(#########(((((//((((((//****,*****///(//((((#%&&@@@@@@@@@@@@@@@&@@&@&&&&&%#(//////***,,,,,**//////////(((((((((((((((///////////******//((#%&&(////%&&&&&
h/,,,,,,,,,,,,,,,,,,,,,****////((((((((((((((((#######(#(((##########(//********//(((((((((##%&&@&@@@@@@@@@@@@&&&&@@&&&%##(((((///****,,,*//((((((((((((((((((((((((/(/////////******//((#%%&&(//(&&&&&&
&/,,,,,,,,,,,,,,,,,,,,,****///(((((((((((((((((((####################((//****////(((((######%%%&&&&&&@@@@@@@@@&&&@@&&&%###((((((/////*****/((###(((((((((((#((((((((((////////*****//((((#%&&&&%(#&&@&&&
&/,,,,,,,,,,,,,,,,,,,,*****////((((((((((((((((########################(//*//////(((########%%%%%%&&&&&&@@&@@&&&&&&&%%%###(((((((////////((((((############(((((((((/////////******/(###%#%%&@&&&&@&@&@@
&/,,,,,,,,,,,,*,,,,,,,****/////(((((((((((((((######################%%%%((////((((((########%%%%%%&&&&&&&&&&&&&&&&&&%%%%###((((((((//////###(###(##########((((((((//////////******//(%%%%%%&&&&&&&&&&@@
&/**,,,,,,,,,,,,,***,*****//////((((((((((((((#((((#######%######%%%%%%%%%((((((((########%%%%%%%%&&&&&&&&&&&&&&&&&&%%%%####((((((((///(##(####(##########(((((((((//////////******/#%(#%%%%&&&&&&@&&@@@
&/**,,,,,,,,***,,*,,*******/////(((((((((((((((############%%%######%%%%%%#(((##########%%%%%%%%%&&&&&&&&&&&&&&&&&&%%%%%%#####((((((/(((####((######(((((((((((((((//////////******//(%%%%%%&&&&&&@@@@@@
&/***********,,*,*,,,******/////(((((((((((((#######################%%%%##%%%%###########%%%%%&&&&&&&&&&@@@@&&&&&&&&%%%%%#####(((((((((((((((((#(((((((((((((((((((/////////********/(#%%&%%&&&&@@@@@@@@
&/*******,*****************/////((((((((((((((((###########################%%%%&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%####(####((((((((##(#(((((((((((((((((((////////********//(#%%%%%&&&&@@@@@@@@
&/***,********************///////(((((((((((((((##############################%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&%%##(((((((##(((((((((((((((((((((///////////********//(##%&&%%&&&@@@@@@@@
&/*************************//////((((((((((((((#####################%%%%%########%%%&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&%####((((########((((((((((((((((((((///////////*********/(#%%%%&&&&&&@@@@@@@
&/*************************///////(((((((((((((#####################%%####%%%######%%%%&&&&&@&&&&&&&&&&&&&&&&&&&&&%%%%%&&%%###(((((###########((((((((((((((((((///////////********//(#%&&&&&&&&&@@@@@@@
&/*************************///////(((((((((((((((((#####################%%%%%%%%######%%%%%&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%###((((##########((((((((((((((((((((((///////////*********/(#%%%%&&&&&&@@@@@&&
&/**************************//////(((((((((((((((##(#######################%%%%%%%#########%%%%%&&&&&&&&&&&&&&&&&&%%%%###(((((############(((((((((((((((((((((////////////********///(#%&%%&&&&&&&&&&&&
&/*************************///////(/(((((((((((((##((#######################%%%%%%%%%##########%%%%%%%&&&&&&&&&%%%###((((((((##########((((((((((((((((((((((((////////////*****////((((#%&%%&&&&&&&&&&&
&/*************************/////////((((((((((((((((((###########################%%%%%%%##################%%#######((((((###########((((((((((((((((((((((((/////////////********///((###%%%%&&&&&&&&&&&
o/***************************///////(((((((((((((((((((((##((#######################%%%%%%%%%%%####################################((((((((((((((((((((((((//////////////*********/((#%%%%&%%%&&&&&&@&&@
&/***************************////////((((((((((((((((((((((((((((###########################%%%%%%%%%%%%%%######################(#(((((((((((((((((((((((((/////////////**********//(#%%&&&&&%%&&&&&@@@@
&/*****************************//////((((((((((((((((((((((((((((#(#################################%%##%#######################((((((((((((((((((((((((((((///////////***********//((#%%&&&&&&&&&&&@@@@
&/*****************************///////(///((((((((((((((((((((((((##########################################################(##((((((((((((((((((((((((((((///////////*************/(#(#%&&&&&&&&&&&@@@@
&/*******************************//////////(((((((((((((((((((((############################################################((((((((((((((((((((((((((((((((//////////*****,,,,,****/(##%&&&&&&&&&&&@@@@
&/*******************************//////////(((((((((((((((((((((########################################################((((((((((((((((((((((((((((((((((((//////////*****,,,,,,,*//((#%&&&&&&&&&&&@&@@
&/********************************//////////((((((((((((((((((((((#######((#############################################((#(((((((((((((((((((((((((((((((((//////////*****,,,,,,,,*//((#%&&&&&&&&&&&&@@
&/************************************/////((((((((((((((((((((((((###((((((((###########################################(((((((((((((###(((((((((((((((((((((////////******,,,,,,,,*/(#%%%&&&&&&&&&&@@@
o/************************************/////((((((((((((((((((((((((((#((((((((###########################################(((((((((((((####(((((((((((((((/////////////*******,,,,,,,**/(%%&&&&&&&&&&&&@@
&/************************************/////(((((((((((((((((((((((((((((((((######################((######(##############(((((((((((((####(((((((((((((((/////////////*******,,,,,,,,**/(#%&&&&&&&&&&&@@
&(***********************************/////(((((((((((((((((((((((((((((((((###############################(##############(((((((((##(##((((((((((((((((((((///////////*******,,,,,,,,**/((%%&&&&&&&&&&@@
&(**********************,************//////(((((((((((((((((((((((((((((((######################(########((#############((((########((((((((((((((((((((((((///////////******,,,,,,,,,**/(#%&&&&&&&&&&@@
&/*********************,,,***********//////(((((((((((((((((((((((((((((((((#########((###((###(#(######((((########((##((#########(((((((((((((((((((((((((((/////////******,,,,,,,,,**/((##%%&&&&&&&&@
&(*******************,*,,,*,,********/////(((((((((((((#((((((((((((((((((#######(((((##(((##((########((((########(###((#########((((((((((((((((((((((((((/(/////////*******,,,,,,,,,,*/((#%&&&&&&&&&@
&(******************,,,,,,,*********///////((((((((((((((((((((((((((((#########((((((((((############(((########################(((((((((((((((((((((((((((/(/////////*******,,,,,,,,,,,*((#%%%&&&&&&&&
&(**************,,,,,,,,,,**********///////((((((((((#(((#(((((((((((##########(((((##(((###############################(##((###(((((((((((((((((((((((((((((///////////*******,,,,,,,,,***/#%&&&&&&&&&&
&(**************,,,*,**************///////(((((((((((((((##((#((((((#########(###((#########((##########################((((((((((((((((((((((((((((((((((((////////////********,,,,,,,,,**//(%&&&&&&&&&
&(********************************/////////((((((((((((((##(##(((((###################################################((((((((((((((((((((((((((((((((((((((////////////********,,,,,,,,,**//((%&&&@&&&&
&(********************************/////////((((((((((((((##(##(((((#############(###################################(((((((((((((((((((((((((((((((((((((((////////////*********,,,,,,,,***//(((#%&@@@@@
&(*******************************/////////(((((((((((((((##(##(((((###################################((#######((###(((((((((((((((((((((((((((((((((((((//////////////***********,,,,,***//((#%%&&&@@@@
&(******************************//////////(((((((((((((((#####(((((###################################((#######((##((((((((((((##((((((((((((((((((((((((///////////////**********,,,,,,**/((##%%&&&&@@@
&(//***************************///////////(((((((((((((((((((###(####################################(((####(((((((((((((((((((((((((((((((((((((((((((((///////////////**********,,,,,,,**/(#%&&&&&&&&@
&(//**************************/////////////((((((((((((((((((####((((################################((((###(((((((((((((((((((#((((((((((((((((((((((((((////////////////*********,,,,,***/((%&&&%&&&&&
&(////***********/************/////////////((((((((((((((((((#####(((################################(((((##((#(((((((((((((((((((((((((((((((((((((((((((////////////////**********,,,,**///(%%%&&&&&&&
&(///////////////////*******//////////////(((((((((((((((((((((#(((((#######################(((##(##((((((((((#(((((((((((((((((((((((((((((((((((((((((((////////////////***************/((###%%&&&&&@@
&(//////////////////**********////////////(((((((((((((((((((((((((((((###################(((((##(((((((((((((((((((((((((((((((((((((((((((((((((((((///((///////////////***************//((##%%%&&@@@@
&(//////////////////********//////////////((((((((((((((((((((((((((((((#################(((((((#(###(((((((((((((((((((((((((((((((((((((((((((((((((/////(((////////////**************/(((#%%%%&&&@@@@
&(///////////////////******//////////////(((((((((((((((((((((((((((((####(###########((((((#(((((###((((((((((((((((((((((((((((((((((((((((((((((((((//((/////////////*//**************/(#%%%&&&@@&@&@
&(///////////////////******////////////((((((((((((((((((((((((((((((((((#####((((((((((((((((((((###((((((((((((((((((((((((((((((((((((((((((((((((((///////////////////****************/(#%&&@@@@@@@&
&(////////////////////*****////////////((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((##(((((((((((((((((((((((((((((((((((((((((((((((/(((/(///(//////////////**************(##%&&@@@@@@b@
&(////////////////////****/////////(/((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((##(((((((((((((((((((((((((((((((((((((((((((((((((((((///(//////////////**************/(#%&@@s@@@@@@
